{
  "name": "@nbundle/example",
  "version": "0.0.0",
  "productName": "nbundle example",
  "description": "Example of a nbundle app",
  "private": true,
  "workspaces": [
    "app",
    "browser/content-scripts/*",
    "browser/web-accessible-scripts/*",
    "browser/service-worker",
    "desktop/main",
    "desktop/preload",
    "packages/*"
  ],
  "engines": {
    "node": ">=14.0.0",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "prepare": "husky install",
    "develop": "node node_modules/@nbundle/cli develop",
    "build": "node node_modules/@nbundle/cli build",
    "preview": "node node_modules/@nbundle/cli preview",
    "ship": "node node_modules/@nbundle/cli ship"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-angular": "^17.0.0",
    "@commitlint/prompt-cli": "^17.0.0",
    "cspell": "^6.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2"
  }
}
