{
  "name": "nbundle-example",
  "version": "0.0.0",
  "description": "Example of a nbundle app",
  "private": true,
  "workspaces": [
    "app"
  ],
  "engines": {
    "node": ">=14.0.0",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-angular": "^17.0.0",
    "@commitlint/prompt-cli": "^17.0.0",
    "@nbundle/cli": "^1.0.28",
    "cspell": "^6.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "husky install",
    "develop": "nbundle develop",
    "build": "nbundle build",
    "preview": "nbundle preview",
    "ship": "nbundle ship"
  }
}
